-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:                fixed-income-analytics
version:             0.1.0.0
homepage:            https://github.com/githubuser/fixed-income-analytics#readme
license:             BSD3
license-file:        LICENSE
author:              Author name here
maintainer:          example@example.com
copyright:           2017 Author name here
category:            Web
build-type:          Simple
cabal-version:       >= 1.10

extra-source-files:
    README.md

executable fixed-income-analytics
  hs-source-dirs:
      src
  main-is: Main.hs
  default-language: Haskell2010
  build-depends:
      base >=4.7 && <5
    , time >=1.6 && <2
    , containers >=0.5 && <1
  other-modules:
      Instrument
      YieldCurve
