-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:                fixed-income-analytics
version:             0.0.0.1
homepage:            https://github.com/talhoffer/fixed-income-analytics#readme
license:             BSD3
license-file:        LICENSE
author:              Juri Chomé
maintainer:          example@example.com
copyright:           2017 Juri Chomé
category:            Finance
build-type:          Simple
cabal-version:       >= 1.10

extra-source-files:
    README.md

executable fixed-income-analytics
  hs-source-dirs:
      src
  ghc-options: -Wall -main-is Main
  main-is: Main.hs
  default-language: Haskell2010
  build-depends:
      base >=4.7 && <5
    , time >=1.6 && <2
    , containers >=0.5 && <1
    , pretty-simple >=2.0 && <3
    , ieee754 >=0.8 && <1
  other-modules:
      Instrument
      Main
      YieldCurve

test-suite doctest
  type: exitcode-stdio-1.0
  main-is: DocTest.hs
  hs-source-dirs:
      test
      src
  ghc-options: -Wall -main-is DocTest
  build-depends:
      base >=4.7 && <5
    , time >=1.6 && <2
    , containers >=0.5 && <1
    , pretty-simple >=2.0 && <3
    , ieee754 >=0.8 && <1
    , doctest >=0.11 && <1
    , Glob
  other-modules:
      DocTest
      Instrument
      Main
      YieldCurve
  default-language: Haskell2010
