-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 29d756aa1900a60e687f3cf188b4df7d60db7941e774b8f2c121a727839cf933

name:                fixed-income-analytics
version:             0.0.0.1
homepage:            https://github.com/2mol/fixed-income-analytics
license:             BSD3
license-file:        LICENSE
author:              Juri Chomé
maintainer:          example@example.com
copyright:           2018 Juri Chomé
category:            Finance
build-type:          Simple
cabal-version:       >= 1.10

extra-source-files:
    README.md

executable fixed-income-analytics
  hs-source-dirs:
      src
  ghc-options: -Wall
  main-is: Main.hs
  default-language: Haskell2010
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cassava
    , containers
    , ieee754
    , pretty-simple
    , time
    , vector
    , yaml
  other-modules:
      Bond
      CashFlow
      InstrumentOld
      Types
      YieldCurve
      Paths_fixed_income_analytics

test-suite doctest
  type: exitcode-stdio-1.0
  main-is: DocTest.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -main-is DocTest
  build-depends:
      Glob
    , base >=4.7 && <5
    , bytestring
    , cassava
    , containers
    , doctest
    , ieee754
    , pretty-simple
    , time
    , vector
    , yaml
  other-modules:
      DocTest
      Paths_fixed_income_analytics
  default-language: Haskell2010
